\relax 
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Chapter 3: Ratio and Regression Estimation}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Chapter 5}{1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Chapter 6: Sampling with Unequal Probabilities}{2}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Chapter 7: Complex Surveys}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating a Distribution Function}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plotting Data from a Complex Survey}{8}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Chapter 10: Categorical Data Analysis in Complex Surveys}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chi-Square Tests with Multinomial Sampling}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Effects of Survey Design on Chi-Square Tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Corrections to Chi-Square Tests}{15}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Chapter 11: Regression with Complex Survey Data}{15}}
\setcounter{lastsheet}{15}
\setcounter{lastpage}{15}
